_(f'<!DOCTYPE html>')
_(f'<html>')
_(f'    <head>')
_(f'        <meta charset="utf-8">')
_(f'        <meta name="viewport" content="width=device-width, initial-scale=1">')
_(f'        <title>{discussion.title}</title>')
_(f'        <link rel="stylesheet" href="../styles.css">')
_(f'    </head>')
_(f'    <body>')
_(f'        <h1 class="title">{discussion.title}</h1>')
for participant_filename, message in pairs(discussion.messages):
    _(f'        <div class="message">')
    _(f'            <img class="pfp" src="../profile_pictures/{participant_filename}" alt="Profile picture of megahomyak">')
    _(f'            <div class="contents">')
    _(f'                <p class="sender-name"><a href="../participants/{participant_filename}">{get_participant(participant_filename).name}</a></p>')
    seen_messages = []
    for part_type, part in pairs(message):
        if part_type == "reply":
            assert any(part in message for message in seen_messages)
            _(f'                <p class="metadata">In reply to: "{part}"</p>')
        if part_type == "image":
            seen_messages.append(part)
            assert_exists("compiled", "resources", discussion.filename, part)
            _(f'                <img src="../resources/{discussion.filename}/{part}" alt="Attached image">')
        if part_type == "text":
            seen_messages.append(part)
            _(f'                <p>{part.replace("\n", "<br>")}</p>')
    _(f'            </div>')
    _(f'        </div>')
_(f'            </div>')
_(f'        </div>')
_(f'    </body>')
_(f'</html>')
