_(f'<!DOCTYPE html>')
_(f'<html>')
_(f'    <head>')
_(f'        <meta charset="utf-8">')
_(f'        <meta name="viewport" content="width=device-width, initial-scale=1">')
_(f'        <title>Frozen Speech</title>')
_(f'        <link rel="stylesheet" href="../styles.css">')
_(f'    </head>')
_(f'    <body>')
_(f'        <h1 class="title">{participant.name}</h1>')
_(f'        <div class="pfp-centerer"><img class="pfp" src="../profile_pictures/{participant.filename}" hint="Big profile picture of {participant.name}"></div>')
_(f'        <p>{participant.description}</p>')
_(f'    </body>')
_(f'</html>')
